{
  "files": [
    "txbook-data/ei3_tb_1sentence.tsv",
    "txbook-data/ei3_tb_2sentence.tsv",
    "txbook-data/ei3_tb_3sentence.tsv",
    "txbook-data/ei3_tb_3Asentence.tsv",
    "txbook-data/ei3_tb_4sentence.tsv",
    "txbook-data/ei3_tb_4Asentence.tsv",
    "txbook-data/ei3_tb_1-4sentence.tsv"
  ]
}